# kaeru

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/shellord/kaeru/: KaeruApplication.java  Launcher.java
src/main/java/org/shellord/kaeru/controller/: FocusController.java  SetupController.java  SummaryController.java
src/main/java/org/shellord/kaeru/model/: Task.java  TimerModel.java
src/main/java/org/shellord/kaeru/util/: AudioManager.java  PixelArt.java  SceneManager.java
src/main/resources/org/shellord/kaeru/: KaeruFocus.icns
src/main/resources/org/shellord/kaeru/audio/: music.json
src/main/resources/org/shellord/kaeru/styles/: main.css
src/main/resources/org/shellord/kaeru/view/: focus.fxml  setup.fxml  summary.fxml
